# game-2024b-tales

./: README.md
CircleDemo/: build.gradle
CircleDemo/assets/json/: locais.json  personagens.json  quiz.json
CircleDemo/core/: build.gradle
CircleDemo/core/src/main/java/com/badlogic/circledemo/: Animation.java  Avatar.java  Bolinha.java  Botao.java  BtSelecionar.java  CircleDemo.gwt.xml  Detalhes.java  DetalhesScreen.java  EndScreen.java  GameController.java  GameData.java  GameDraw.java  GameIO.java  GameScreen.java  Locais.java  Main.java  Personagem.java  Pos.java  PvpScreen.java  Quadrado.java  QuestionarioScreen.java  Quiz.java  TelaMenu.java
CircleDemo/core/src/test/java/com/badlogic/circledemo/: MainTest.java
CircleDemo/html/src/main/java/com/badlogic/circledemo/gwt/: GwtLauncher.java
CircleDemo/lwjgl3/src/main/java/com/badlogic/circledemo/lwjgl3/: Lwjgl3Launcher.java
