[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    // implementation "com.fasterxml.jackson.core:jackson-core:2.15.2"
    // implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    // implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.2"
    // implementation 'com.google.gwt:gwt-user:2.10.0'
    // implementation 'com.google.gwt:gwt-dev:2.10.0'
    // implementation 'com.google.gwt:gwt-user:2.9.0'
    // implementation 'com.google.gwt:gwt-dev:2.9.0'
}

sourceSets {
    main {
        resources {
            srcDirs = ["assets"]
        }
    }
}