[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:1.11.0"
    testImplementation 'junit:junit:4.13.2' // Adiciona o JUnit
    testImplementation 'org.mockito:mockito-core:4.11.0' // Adiciona o Mockito
}

sourceSets {
    main {
        resources {
            srcDirs = ["assets"]
        }
    }
}